# RetailErp

./: RetailErp.sln
ErpModel/: Cart.cs  Category.cs  Order.cs  Product.cs
ErpRepository/: CategoryRepository.cs  ErpRepository.csproj  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
ErpServices/: CartService.cs  CategoryService.cs  ErpServices.csproj  ICartService.cs  ICategoryService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  ProductService.cs
WebFrontEnd/: Startup.cs  WebFrontEnd.csproj
WebFrontEnd/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  backup-CategoryController.cs  backup-ProductController.cs
WebFrontEnd/Properties/: launchSettings.json
WebFrontEnd/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebFrontEnd/Views/Home/: Contact.cshtml
WebFrontEnd/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebFrontEnd/Views/Shared/: _Layout.cshtml
